APP_USER=user
APP_PASSWORD=password
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=localhost
POSTGRES_DB=app
OPENAI_API_KEY=your_api_key
OPENAI_MODEL=gpt-4o-mini
JWT_SECRET_KEY=e89a4d68f017f808b7cf7a2e8ad7f4a410a5bc1ba54d2e170592c7b233e84d19